<!-- https://www.udemy.com/react-the-complete-guide-incl-redux/ -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Notatki</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script src="Coursebook.js" type="text/babel"></script>
    <script src="ListItems.js" type="text/babel"></script>
    <script src="Item.js" type="text/babel"></script>
    <script src="index.js" type="text/babel"></script>
    <script src="snow.js"></script>
  </body>
</html>
